{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitThis": true,
    "outDir": "build",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "noEmit": true
  },
  "paths": {
    "src/*": [
      "src/*"
    ]
  },
  "exclude": [
    "build",
    "graphql",
    "public",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
